<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
          nav{
            background-color: black;
            width: 100%;
            height: 100px;
            line-height: 50px;
          }
          ul{
            float: right;
          }
          ul li{
            display: inline-block; 
            margin: 10px 30px;
            text-transform: uppercase;
          }
        li a{
            text-decoration: none;
            color: white;
            font-weight: 600;
          }
          .navbar a img{
            width: 100px;
         }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">
                <img src="assets/img/felix.jpg" alt="felix">
            </a>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    </div>
    </nav>
</body>
</html>
 